title=Title
appTitle=Main
appDescription=App Description
head_title

# ------- Aplication -------

#XTIT: Application title
head_title=Liquidos

#XTIT: Application name
appTitle= Cimed - Liquidos

#YDES: Application description
appDescription= Cimed -  Liquidos


# ------- Filters Items --------

#XFITEM: Filter Item
label_filterPlant=Planta

#XFITEM: Filter Item
label_filterTank=Tanque

#XFITEM: Filter Item
label_filterLoteOp= Lote OP

#XFITEM: Filter Item
label_filterCodProd=C\u00f3digo do Produto

label_filterTypeRegister=Tipo de registro

#XFITEM: Filter Item
label_filterDtIniProg=Dt. In\u00edcio

#XFITEM: Filter Item
label_filterDtFimProg=Dt. Fim

normal=Controle

clear=Limpeza e Inspe\u00e7\u00e3o de Filtro

INTEG_FILTRO = Integridade do Filtro
# ------- Filter Text --------

#XFTXT: Filter Text
label_optionFarm=TANQUE

#XFTXT: Filter Text
label_optionEnvase=ENVASE


# ------- Button Text --------

#XBTXT: Button text
button_search=Buscar

#XBTXT: Button text
button_new=Novo

#XBTXT: Button text
button_disapprove=Reprovar

#XBTXT: Button text
button_clear=Limpar

#XBTXT: Button text
button_approve=Aprovar

#XBTXT: Button text
button_save=Salvar

#XBTXT: Button text
button_cancel=Cancelar

#XBTXT: Button text
button_ok=OK

buttonExportCSV=Exportar CSV

# ------- Table view -------

#YDES: Table
tableNoDataText=Dados n\u00e3o dispon\u00edveis


#XTIT: Table Column
LOTE_OP= Lote OP

#XTIT: Table Column
DS_PLANT= Planta

#XTIT: Table Column
COD_PROD= C\u00f3digo do Produto

#XTIT: Table Column
DESC_PROD= Descri\u00e7\u00e3o do Produto

#XTIT: Table Column
EXEC_POR= Executado por 

#XTIT: Table Column
VER_POR= Verificado por

#XTIT: Table Column
DT_EXEC= Data Execu\u00e7\u00e3o

#XTIT: Table Column
DT_VER= Data Verifica\u00e7\u00e3o

REG_MS=Registro MS
FAB_DATA=Data Fabrica\u00e7\u00e3o 
VAL_DATA=Validade
LIB_AREA_DATA=Data e Hora Liberacao
IDENT_AREA=Area Identificada
LIMP_EQUIP=Limpeza Equipamentos
MANIP_UNI=EPI \u0301s adequados
LIM_AMB=Limpeza Ambiente 
SOBRA_MAT=Sobras Material Anterior
REATOR_FAB=Reator de Fabricac\u00e3o
TANQUE_AUX=Tanque auxiliar de Aquecimento






# ------- Units -------

unit_perc=%

# ------- Fragments Form -------

#XTIF: Title Form
TIT_F_NEW= Manipulac\u00e3o

#XTIF: Title Form
TIT_F_MANIPULACAO= Libera\u00e7\u00e3o da \u00c1rea de Manipula\u00e7\u00e3o

TIT_F_EQUIP_REL= Equipamentos relacionados

AREA_IND = A \u00e1rea est\u00e1 devidamente identificada com nome do produto, concentra\u00e7\u00e3o, n\u00famero do lote, quantidade te\u00f3rica e processo?
EQUIP_LIMP=Os equipamentos e instrumentos est\u00e3o limpos e identificados com seus respectivos registros?
MANIP_UNI=O (s) Manipulador (es) est\u00e1 (\u00e3o) devidamente uniformizado (s) e com EPI \u0301s adequados?
AMB_LIMP=Piso, teto e paredes est\u00e3o devidamente limpos e com registro de limpeza?
MAT_SOBRA=Existem sobras de material do produto e/ou lote anterior?

TIT_RET_DIALOG = Mensagem

SWITCH_YES=Sim

SWITCH_NO=N\u00e3o

#XTIT: Fragment
fragEditTitle= Editar
 
#XTIT: Fragment
fragNewTitle= Novo

#XLAB: Label Frag
label_Tank=Tanque

#XLAB: Label Frag
label_Type=Tipo

#XLAB: Label Frag
label_Op1=Produ\u00e7\u00e3o OP 1

#XLAB: Label Frag
label_Op2=Armazenamento OP 2

#XLAB: Label Frag
label_TypeDest=Tipo de Destino

#XLAB: Label Frag
label_Dest=Tanque de Destino

#XTIT: Table Column
OrderNumber=No. Ordem

#XTIT: Table Column
OrderType=Tp. Ordem

#XTIT: Table Column
Material=Material

#XTIT: Table Column
DescMaterial= Desc. Material

#XTIT: Table Column
StartDate= Data In\u00edcio

#XTIT: Table Column
EndDate= Data Fim

#XTIT: Table Column
MsgColumnTitle=Mensagem

#XTIT: Table Column
FlDelColumnTitle=Exclu\u00eddo

#XTIT: Table Dialog
TitleDeletedItens=Itens deletados / itens n\u00e3o deletados

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description

Approved = Aprovado
Disapproved = Reprovado
Attention=Aten\u00e7\u00e3o
messageErrorGetPlants=Erro ao retornar os plantas existentes
warnMaterialOp1DiffOp2=Material da Produ\u00e7\u00e3o OP 1 \u00e9 diferente do material da Produ\u00e7\u00e3o OP 2. Deseja salvar nestas condi\u00e7\u00f5es?
errMsgNoData=Nenhum dado encontrado
errMsgModuleSum=Soma dos m\u00f3dulos devem ser 0 ou 100%
errMsgSelectValidPlant=Selecionar uma planta v\u00e1lida
errMsgInvalidDate=Data inv\u00e1lida
errMsgInvalidInputFilters=Filtros inv\u00e1lidos. Verificar os par\u00e2metros de entrada.
errMsgInvalidInput=Campos inv\u00e1lidos ou n\u00e3o preenchidos.
errMsgRequiredInput=Campo obrigat\u00f3rio.
errRequestMsg=Ocorreu erro ao requisitar dados no servidor. Verifique a conex\u00e3o com a internet e tente novamente.
msgSave=Deseja realmente salvar?
msgDelete=Deseja realmente deletar os items selecionados?
msgDelItem=Selectionar pelo menos 1 item para excluir
errMsgErrSave=Erro ao atualizar os dados!
msgSuccessSave=Dados atualizados com sucesso!
msgErrDelete=Erro ao deletar
msgCancel=Deseja realmente cancelar? \n \n Os dados alterados ser\u00e3o perdidos.
msgEditItemSel= Selecionar apenas 1 registro para editar
msgEditMinItemSel=Selecionar pelo menos 1 registro para editar
msgSelMin=Selecionar pelo menos 1 da tabela
msgSelectPlant=Selecionar uma planta
Error=Erro
errMsgAccess=Este usu\u00e1rio n\u00e3o tem autoriza\u00e7\u00e3o de acesso \u00e1 esta tela. Verifique com o administrador do sistema.
msgDisapprove = Deseja realmente reprovar os itens selecionados?
msgApprove = Deseja realmente aprovar os itens selecionados?
msgClear = Deseja realmente limpar aprova\u00e7\u00e3o/reprova\u00e7\u00e3o dos itens selecionados?
msgLostData=Os dados n\u00E3o salvos ser\u00E3o perdidos, deseja realmente cancelar?
